echo "This is a build step"

docker build -t gcr.io/assignment4-312318/hello-world-ubuntu .
gcloud docker -- push gcr.io/assignment4-312318/hello-world-ubuntu
pycodestyle application.py 
if [ $? -eq 0 ]; then
    echo "SUCCESS"
fi
